<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Ejercicio_1</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Mockup1.png" />
    <None Remove="Assets\Mockup2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Mockup1.png" />
    <Resource Include="Assets\Mockup2.png" />
  </ItemGroup>

</Project>
