<Window x:Class="Ejercicio_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="800"
        Name="VentanaPrincipal">

    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">R:</Label>
        <Slider Grid.Row="0" Grid.Column="1" Name="slRojo" Maximum="255" Value="0"
            Margin="10" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=slRojo, Path=Value, StringFormat=N0}" VerticalAlignment="Center" TextAlignment="Right"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">G:</Label>
        <Slider Grid.Row="1" Grid.Column="1" Name="slVerde" Maximum="255" Value="0"
            Margin="10" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=slVerde, Path=Value, StringFormat=N0}" VerticalAlignment="Center" TextAlignment="Right"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">B:</Label>
        <Slider Grid.Row="2" Grid.Column="1" Name="slAzul" Maximum="255"  Value="0"
            Margin="10" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=slAzul, Path=Value, StringFormat=N0}" VerticalAlignment="Center" TextAlignment="Right"></TextBox>
    </Grid>
</Window>
