<Window x:Class="Ejercicio_2___3.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2___3"
        mc:Ignorable="d"
        Title="AgregarUsuario" Height="350" Width="500">
    <Grid>
        <StackPanel Margin="15">
            <Label HorizontalAlignment="Center" FontSize="22"  FontWeight="ExtraBold">➕ Insertar datos</Label>
            <Label Content="_Nombre: " Target="{Binding ElementName=tbNombre}"></Label>
            <TextBox Name="tbNombre" Width="220" HorizontalAlignment="Left"></TextBox>
            <Label Content="_Apellidos: " Target="{Binding ElementName=tbApellidos}"></Label>
            <TextBox Name="tbApellidos" Width="220" HorizontalAlignment="Left"></TextBox>
            <Label Content="_Email: " Target="{Binding ElementName=tbEmail}"></Label>
            <TextBox Name="tbEmail" Width="220" HorizontalAlignment="Left"></TextBox>
            <Label Content="_Direccion: " Target="{Binding ElementName=tbDireccion}"></Label>
            <TextBox Name="tbDireccion" Width="220" HorizontalAlignment="Left"></TextBox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0"> 
                <Button Name="btnAnadir" Background="Azure" Width="70" Margin="0,0,25,0" Click="btnAnadir_Click">Añadir</Button>
                <Button Name="btnCancelar" Background="LightSalmon" Width="70" Click="btnCancelar_Click">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
