<Window x:Class="Ejercicio_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_3"
        mc:Ignorable="d"
        Title="2º DAM - Ejercicio Lista Tareas" Height="450" Width="800">
    <Grid Margin="25" HorizontalAlignment="Center">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Button Name="btnAgregarTarea" Click="btnAgregarTarea_Click" Width="Auto" Height="35px" Margin="0,0,30,0" Padding="10,0">Agregar nueva tarea</Button>
                <Button Name="btnMostrarSiguiente" Click="btnMostrarSiguiente_Click" Width="Auto" Height="35px" Margin="0,0,30,0" Padding="10,0">Mostrar siguiente</Button>
                <Button Name="btnRealizarSiguiente" Click="btnRealizarSiguiente_Click" Width="Auto" Height="35px" Margin="0,0,30,0" Padding="10,0">Realizar siguiente</Button>
                <Button Name="btnMostrarNTareas" Click="btnMostrarNTareas_Click" Width="Auto" Height="35px" Margin="0,0,30,0" Padding="10,0">Mostrar nº de tareas</Button>
                <Button Name="btnMostrarPendientes" Click="btnMostrarPendientes_Click" Width="Auto" Height="35px" Margin="0,0,30,0" Padding="10,0">Mostrar pendientes</Button>
            </StackPanel>

            <TextBox Name="txtSalida" Margin="0,70,0,0" Height="230" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="14">
            </TextBox>
        </StackPanel>

    </Grid>
</Window>